DB_URL = 'mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/orderTracker'

#  steps :  https://shiprocket.freshdesk.com/support/solutions/articles/43000337456-api-document-helpsheet
#  doc   :  https://apidocs.shiprocket.in/?_gl=1*6ee52f*_gcl_au*MTYwMjgxMzUzLjE2OTQzMjQ2OTc.#247e58f3-37f3-4dfb-a4bb-b8f6ab6d41ec
#  ref   :  https://www.shiprocket.in/developers/

jwt_SECRET_KEY = "sdfghjkenvdsgyudioikslj45642465213435678765435678902w~!@#$%^&*()_130210.12330210.320nwhvdgayuijkwszxc"